<!DOCTYPE html>
<head>
     
    <title>Hover Card Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .col {
            width: 300px;
            height: 200px;
            margin: 20px;
            
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .container:hover .front {
            transform: rotateY(-180deg);
        }

        .container:hover .back {
            transform: rotateY(0);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:black;
            font-size: 1.5px;
            transition: transform 0.7s ;
        
        }

        .front {
             
            background-size: cover;
            
        }

        .back {
            background: linear-gradient(45deg, #d24892 0%, #4fbde5 100%);
            transform: rotateY(180deg);
        }

        .inner p {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .inner span {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="col">
        <div class="container">
            <div class="front" style="background-image: url(Resources/taj.jfif)">
                <div class="inner">
                    <p>INDIA</p>
                    <span>Taj Mahal</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <p>Taj Mahal is a beautiful and most attractive historical place in India.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="container">
            <div class="front" style="background-image: url(Resources/burjkalifa.jfif)">
                <div class="inner">
                    <p>DUBAI</p>
                    <span>Burj Khalifa</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <p>The Burj Khalifa is the tallest building in the world and a global icon.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
