<!DOCTYPE html>
<html lang="en">
<head>
    <title>tic tac toe</title>
    <link rel="stylesheet" href="tic.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="status"></div>
        <div class="game">
        <div class="box" id="box0"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
    </div>
    <button id="restart">Restart</button>
</div>
    <script src="tic.js"></script>
</body>
</html>