<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
        }
        h1{
            color:blueviolet;
            background-color:yellow;
            display: block;
             
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: darkgreen;
            color:white;
            margin:15px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Available courses<a href="Table2.html"target="_blank">
        <button>click</button>
    </a>
</h1>
    
</body>
</html>